;; Rules for xindy; generated by make-rules.pl
;; language: Greek

(define-letter-group "Á" :prefixes ("€"))
(define-letter-group "Â" :after "Á" :prefixes (""))
(define-letter-group "Ã" :after "Â" :prefixes ("‚"))
(define-letter-group "Ä" :after "Ã" :prefixes ("ƒ"))
(define-letter-group "Å" :after "Ä" :prefixes ("„"))
(define-letter-group "Æ" :after "Å" :prefixes ("…"))
(define-letter-group "Ç" :after "Æ" :prefixes ("‡"))
(define-letter-group "È" :after "Ç" :prefixes ("ˆ"))
(define-letter-group "É" :after "È" :prefixes ("‰"))
(define-letter-group "Ê" :after "É" :prefixes ("‹"))
(define-letter-group "Ë" :after "Ê" :prefixes ("Œ"))
(define-letter-group "Ì" :after "Ë" :prefixes (""))
(define-letter-group "Í" :after "Ì" :prefixes (""))
(define-letter-group "Î" :after "Í" :prefixes (""))
(define-letter-group "Ï" :after "Î" :prefixes (""))
(define-letter-group "Ğ" :after "Ï" :prefixes ("‘"))
(define-letter-group "Ñ" :after "Ğ" :prefixes ("“"))
(define-letter-group "Ó" :after "Ñ" :prefixes ("”"))
(define-letter-group "Ô" :after "Ó" :prefixes ("•"))
(define-letter-group "Õ" :after "Ô" :prefixes ("–"))
(define-letter-group "Ö" :after "Õ" :prefixes ("—"))
(define-letter-group "×" :after "Ö" :prefixes ("˜"))
(define-letter-group "Ø" :after "×" :prefixes ("™"))
(define-letter-group "Ù" :after "Ø" :prefixes ("š"))

(define-rule-set "el-alphabetize"

  :rules  (("¶" "€" :string)
           ("Ü" "€" :string)
           ("Á" "€" :string)
           ("á" "€" :string)
           ("â" "" :string)
           ("Â" "" :string)
           ("Ã" "‚" :string)
           ("ã" "‚" :string)
           ("Ä" "ƒ" :string)
           ("ä" "ƒ" :string)
           ("¸" "„" :string)
           ("Å" "„" :string)
           ("İ" "„" :string)
           ("å" "„" :string)
           ("æ" "…" :string)
           ("Æ" "…" :string)
           ("¹" "‡" :string)
           ("Ş" "‡" :string)
           ("ç" "‡" :string)
           ("Ç" "‡" :string)
           ("È" "ˆ" :string)
           ("è" "ˆ" :string)
           ("º" "‰" :string)
           ("ß" "‰" :string)
           ("Ú" "‰" :string)
           ("é" "‰" :string)
           ("À" "‰" :string)
           ("É" "‰" :string)
           ("ú" "‰" :string)
           ("ê" "‹" :string)
           ("Ê" "‹" :string)
           ("ë" "Œ" :string)
           ("Ë" "Œ" :string)
           ("ì" "" :string)
           ("Ì" "" :string)
           ("í" "" :string)
           ("Í" "" :string)
           ("î" "" :string)
           ("Î" "" :string)
           ("¼" "" :string)
           ("ï" "" :string)
           ("ü" "" :string)
           ("Ï" "" :string)
           ("Ğ" "‘" :string)
           ("ğ" "‘" :string)
           ("Ñ" "“" :string)
           ("ñ" "“" :string)
           ("ó" "”" :string)
           ("ò" "”" :string)
           ("Ó" "”" :string)
           ("Ô" "•" :string)
           ("ô" "•" :string)
           ("¾" "–" :string)
           ("Û" "–" :string)
           ("ı" "–" :string)
           ("Õ" "–" :string)
           ("õ" "–" :string)
           ("û" "–" :string)
           ("à" "–" :string)
           ("Ö" "—" :string)
           ("ö" "—" :string)
           ("÷" "˜" :string)
           ("×" "˜" :string)
           ("Ø" "™" :string)
           ("ø" "™" :string)
           ("Ù" "š" :string)
           ("ù" "š" :string)
           ("¿" "š" :string)
           ("ş" "š" :string)
           ))

(define-rule-set "el-resolve-diacritics"

  :rules  (("Ô" "¢" :string)
           ("Õ" "¢" :string)
           ("Ö" "¢" :string)
           ("×" "¢" :string)
           ("Ø" "¢" :string)
           ("Ù" "¢" :string)
           ("á" "¢" :string)
           ("â" "¢" :string)
           ("Á" "¢" :string)
           ("Â" "¢" :string)
           ("Ã" "¢" :string)
           ("Ä" "¢" :string)
           ("Å" "¢" :string)
           ("Æ" "¢" :string)
           ("Ç" "¢" :string)
           ("È" "¢" :string)
           ("É" "¢" :string)
           ("Ê" "¢" :string)
           ("Ë" "¢" :string)
           ("Ì" "¢" :string)
           ("Í" "¢" :string)
           ("Î" "¢" :string)
           ("Ï" "¢" :string)
           ("Ğ" "¢" :string)
           ("Ñ" "¢" :string)
           ("Ó" "¢" :string)
           ("ã" "¢" :string)
           ("ä" "¢" :string)
           ("å" "¢" :string)
           ("æ" "¢" :string)
           ("ç" "¢" :string)
           ("è" "¢" :string)
           ("é" "¢" :string)
           ("ê" "¢" :string)
           ("ë" "¢" :string)
           ("ì" "¢" :string)
           ("í" "¢" :string)
           ("î" "¢" :string)
           ("ï" "¢" :string)
           ("ğ" "¢" :string)
           ("ñ" "¢" :string)
           ("ó" "¢" :string)
           ("ô" "¢" :string)
           ("õ" "¢" :string)
           ("ö" "¢" :string)
           ("÷" "¢" :string)
           ("ø" "¢" :string)
           ("ù" "¢" :string)
           ("¶" "£" :string)
           ("¸" "£" :string)
           ("¹" "£" :string)
           ("º" "£" :string)
           ("ò" "£" :string)
           ("¼" "£" :string)
           ("¾" "£" :string)
           ("¿" "£" :string)
           ("İ" "£" :string)
           ("Ü" "£" :string)
           ("Ş" "£" :string)
           ("ß" "£" :string)
           ("ü" "£" :string)
           ("ı" "£" :string)
           ("ş" "£" :string)
           ("Ú" "¤" :string)
           ("ú" "¤" :string)
           ("û" "¤" :string)
           ("Û" "¤" :string)
           ("À" "¥" :string)
           ("à" "¥" :string)
           ))

(define-rule-set "el-resolve-case"

  :rules  (("¶" "8" :string)
           ("¸" "8" :string)
           ("¹" "8" :string)
           ("º" "8" :string)
           ("¼" "8" :string)
           ("¾" "8" :string)
           ("¿" "8" :string)
           ("Û" "8" :string)
           ("Á" "8" :string)
           ("Â" "8" :string)
           ("Ã" "8" :string)
           ("Ä" "8" :string)
           ("Å" "8" :string)
           ("Æ" "8" :string)
           ("Ç" "8" :string)
           ("È" "8" :string)
           ("É" "8" :string)
           ("Ê" "8" :string)
           ("Ë" "8" :string)
           ("Ì" "8" :string)
           ("Í" "8" :string)
           ("Î" "8" :string)
           ("Ï" "8" :string)
           ("Ğ" "8" :string)
           ("Ñ" "8" :string)
           ("Ó" "8" :string)
           ("Ô" "8" :string)
           ("Õ" "8" :string)
           ("Ö" "8" :string)
           ("×" "8" :string)
           ("Ø" "8" :string)
           ("Ù" "8" :string)
           ("Ú" "8" :string)
           ("À" "9" :string)
           ("Ü" "9" :string)
           ("İ" "9" :string)
           ("Ş" "9" :string)
           ("ß" "9" :string)
           ("à" "9" :string)
           ("á" "9" :string)
           ("â" "9" :string)
           ("ã" "9" :string)
           ("ä" "9" :string)
           ("å" "9" :string)
           ("æ" "9" :string)
           ("ç" "9" :string)
           ("è" "9" :string)
           ("é" "9" :string)
           ("ê" "9" :string)
           ("ë" "9" :string)
           ("ì" "9" :string)
           ("í" "9" :string)
           ("î" "9" :string)
           ("ï" "9" :string)
           ("ğ" "9" :string)
           ("ñ" "9" :string)
           ("ò" "9" :string)
           ("ó" "9" :string)
           ("ô" "9" :string)
           ("õ" "9" :string)
           ("ö" "9" :string)
           ("÷" "9" :string)
           ("ø" "9" :string)
           ("ù" "9" :string)
           ("ú" "9" :string)
           ("û" "9" :string)
           ("ü" "9" :string)
           ("ı" "9" :string)
           ("ş" "9" :string)
           ))

(define-rule-set "el-ignore-special"

  :rules  (("\/" "" :string)
           ("!" "" :string)
           ("'" "" :string)
           ("-" "" :string)
           ("." "" :string)
           ("·" "" :string)
           (";" "" :string)
           ("?" "" :string)
           ))

(define-rule-set "el-resolve-special"

  :rules  (("\/" "©" :string)
           ("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           (";" "¤" :string)
           ("·" "¥" :string)
           ("ı" "¦" :string)
           ("ş" "¦" :string)
           ("¶" "¦" :string)
           ("¸" "¦" :string)
           ("¹" "¦" :string)
           ("º" "¦" :string)
           ("¼" "¦" :string)
           ("¾" "¦" :string)
           ("¿" "¦" :string)
           ("À" "¦" :string)
           ("Á" "¦" :string)
           ("Â" "¦" :string)
           ("Ã" "¦" :string)
           ("Ä" "¦" :string)
           ("Å" "¦" :string)
           ("Æ" "¦" :string)
           ("Ç" "¦" :string)
           ("È" "¦" :string)
           ("É" "¦" :string)
           ("Ê" "¦" :string)
           ("Ë" "¦" :string)
           ("Ì" "¦" :string)
           ("Í" "¦" :string)
           ("Î" "¦" :string)
           ("Ï" "¦" :string)
           ("Ğ" "¦" :string)
           ("Ñ" "¦" :string)
           ("Ó" "¦" :string)
           ("Ô" "¦" :string)
           ("Õ" "¦" :string)
           ("Ö" "¦" :string)
           ("×" "¦" :string)
           ("Ø" "¦" :string)
           ("Ù" "¦" :string)
           ("Ú" "¦" :string)
           ("Û" "¦" :string)
           ("Ü" "¦" :string)
           ("İ" "¦" :string)
           ("Ş" "¦" :string)
           ("ß" "¦" :string)
           ("à" "¦" :string)
           ("á" "¦" :string)
           ("â" "¦" :string)
           ("ã" "¦" :string)
           ("ä" "¦" :string)
           ("å" "¦" :string)
           ("æ" "¦" :string)
           ("ç" "¦" :string)
           ("è" "¦" :string)
           ("é" "¦" :string)
           ("ê" "¦" :string)
           ("ë" "¦" :string)
           ("ì" "¦" :string)
           ("í" "¦" :string)
           ("î" "¦" :string)
           ("ï" "¦" :string)
           ("ğ" "¦" :string)
           ("ñ" "¦" :string)
           ("ò" "¦" :string)
           ("ó" "¦" :string)
           ("ô" "¦" :string)
           ("õ" "¦" :string)
           ("ö" "¦" :string)
           ("÷" "¦" :string)
           ("ø" "¦" :string)
           ("ù" "¦" :string)
           ("ú" "¦" :string)
           ("û" "¦" :string)
           ("ü" "¦" :string)
           ("-" "§" :string)
           ("'" "¨" :string)
           ))

