;; Rules for xindy; generated by make-rules.pl
;; language: Macedonian

(define-letter-group "°" :prefixes ("€"))
(define-letter-group "±" :after "°" :prefixes (""))
(define-letter-group "²" :after "±" :prefixes ("‚"))
(define-letter-group "³" :after "²" :prefixes ("ƒ"))
(define-letter-group "´" :after "³" :prefixes ("…"))
(define-letter-group "£" :after "´" :prefixes ("‡"))
(define-letter-group "µ" :after "£" :prefixes ("ˆ"))
(define-letter-group "¶" :after "µ" :prefixes ("‹"))
(define-letter-group "·" :after "¶" :prefixes ("Œ"))
(define-letter-group "¥" :after "·" :prefixes (""))
(define-letter-group "¸" :after "¥" :prefixes (""))
(define-letter-group "¨" :after "¸" :prefixes ("’"))
(define-letter-group "º" :after "¨" :prefixes ("“"))
(define-letter-group "»" :after "º" :prefixes ("”"))
(define-letter-group "©" :after "»" :prefixes ("•"))
(define-letter-group "¼" :after "©" :prefixes ("–"))
(define-letter-group "½" :after "¼" :prefixes ("—"))
(define-letter-group "ª" :after "½" :prefixes ("˜"))
(define-letter-group "¾" :after "ª" :prefixes ("™"))
(define-letter-group "¿" :after "¾" :prefixes ("›"))
(define-letter-group "À" :after "¿" :prefixes ("œ"))
(define-letter-group "Á" :after "À" :prefixes (""))
(define-letter-group "Â" :after "Á" :prefixes (""))
(define-letter-group "¬" :after "Â" :prefixes (" "))
(define-letter-group "Ã" :after "¬" :prefixes ("¡"))
(define-letter-group "Ä" :after "Ã" :prefixes ("¤"))
(define-letter-group "Å" :after "Ä" :prefixes ("¥"))
(define-letter-group "Æ" :after "Å" :prefixes ("¦"))
(define-letter-group "Ç" :after "Æ" :prefixes ("§"))
(define-letter-group "¯" :after "Ç" :prefixes ("¨"))
(define-letter-group "È" :after "¯" :prefixes ("©"))

(define-rule-set "mk-alphabetize"

  :rules  (("Ğ" "€" :string)
           ("°" "€" :string)
           ("±" "" :string)
           ("Ñ" "" :string)
           ("²" "‚" :string)
           ("Ò" "‚" :string)
           ("Ó" "ƒ" :string)
           ("³" "ƒ" :string)
           ("´" "…" :string)
           ("Ô" "…" :string)
           ("£" "‡" :string)
           ("ó" "‡" :string)
           ("µ" "ˆ" :string)
           ("Õ" "ˆ" :string)
           ("¶" "‹" :string)
           ("Ö" "‹" :string)
           ("×" "Œ" :string)
           ("·" "Œ" :string)
           ("õ" "" :string)
           ("¥" "" :string)
           ("Ø" "" :string)
           ("¸" "" :string)
           ("¨" "’" :string)
           ("ø" "’" :string)
           ("Ú" "“" :string)
           ("º" "“" :string)
           ("Û" "”" :string)
           ("»" "”" :string)
           ("ù" "•" :string)
           ("©" "•" :string)
           ("¼" "–" :string)
           ("Ü" "–" :string)
           ("½" "—" :string)
           ("İ" "—" :string)
           ("ª" "˜" :string)
           ("ú" "˜" :string)
           ("Ş" "™" :string)
           ("¾" "™" :string)
           ("ß" "›" :string)
           ("¿" "›" :string)
           ("à" "œ" :string)
           ("À" "œ" :string)
           ("Á" "" :string)
           ("á" "" :string)
           ("â" "" :string)
           ("Â" "" :string)
           ("¬" " " :string)
           ("ü" " " :string)
           ("Ã" "¡" :string)
           ("ã" "¡" :string)
           ("ä" "¤" :string)
           ("Ä" "¤" :string)
           ("å" "¥" :string)
           ("Å" "¥" :string)
           ("Æ" "¦" :string)
           ("æ" "¦" :string)
           ("Ç" "§" :string)
           ("ç" "§" :string)
           ("¯" "¨" :string)
           ("ÿ" "¨" :string)
           ("è" "©" :string)
           ("È" "©" :string)
           ))

(define-rule-set "mk-resolve-diacritics"

  :rules  (("À" "¢" :string)
           ("Á" "¢" :string)
           ("Â" "¢" :string)
           ("Ã" "¢" :string)
           ("Ä" "¢" :string)
           ("Å" "¢" :string)
           ("Æ" "¢" :string)
           ("Ç" "¢" :string)
           ("È" "¢" :string)
           ("Ğ" "¢" :string)
           ("Ñ" "¢" :string)
           ("Ò" "¢" :string)
           ("Ó" "¢" :string)
           ("Ô" "¢" :string)
           ("Õ" "¢" :string)
           ("Ö" "¢" :string)
           ("×" "¢" :string)
           ("Ø" "¢" :string)
           ("Ú" "¢" :string)
           ("Û" "¢" :string)
           ("Ü" "¢" :string)
           ("İ" "¢" :string)
           ("Ş" "¢" :string)
           ("ß" "¢" :string)
           ("à" "¢" :string)
           ("á" "¢" :string)
           ("â" "¢" :string)
           ("ã" "¢" :string)
           ("£" "¢" :string)
           ("ä" "¢" :string)
           ("å" "¢" :string)
           ("¥" "¢" :string)
           ("æ" "¢" :string)
           ("ç" "¢" :string)
           ("è" "¢" :string)
           ("¨" "¢" :string)
           ("©" "¢" :string)
           ("ª" "¢" :string)
           ("¬" "¢" :string)
           ("¯" "¢" :string)
           ("°" "¢" :string)
           ("±" "¢" :string)
           ("²" "¢" :string)
           ("ó" "¢" :string)
           ("³" "¢" :string)
           ("´" "¢" :string)
           ("õ" "¢" :string)
           ("µ" "¢" :string)
           ("¶" "¢" :string)
           ("·" "¢" :string)
           ("ø" "¢" :string)
           ("¸" "¢" :string)
           ("ù" "¢" :string)
           ("ú" "¢" :string)
           ("º" "¢" :string)
           ("»" "¢" :string)
           ("ü" "¢" :string)
           ("¼" "¢" :string)
           ("½" "¢" :string)
           ("¾" "¢" :string)
           ("ÿ" "¢" :string)
           ("¿" "¢" :string)
           ))

(define-rule-set "mk-resolve-case"

  :rules  (("À" "8" :string)
           ("Á" "8" :string)
           ("Â" "8" :string)
           ("Ã" "8" :string)
           ("Ä" "8" :string)
           ("Å" "8" :string)
           ("Æ" "8" :string)
           ("Ç" "8" :string)
           ("È" "8" :string)
           ("¥" "8" :string)
           ("£" "8" :string)
           ("¨" "8" :string)
           ("©" "8" :string)
           ("ª" "8" :string)
           ("¬" "8" :string)
           ("¯" "8" :string)
           ("°" "8" :string)
           ("±" "8" :string)
           ("²" "8" :string)
           ("³" "8" :string)
           ("´" "8" :string)
           ("µ" "8" :string)
           ("¶" "8" :string)
           ("·" "8" :string)
           ("¸" "8" :string)
           ("º" "8" :string)
           ("»" "8" :string)
           ("¼" "8" :string)
           ("½" "8" :string)
           ("¾" "8" :string)
           ("¿" "8" :string)
           ("ä" "9" :string)
           ("æ" "9" :string)
           ("ç" "9" :string)
           ("è" "9" :string)
           ("Ğ" "9" :string)
           ("Ñ" "9" :string)
           ("Ò" "9" :string)
           ("Ó" "9" :string)
           ("Ô" "9" :string)
           ("Õ" "9" :string)
           ("Ö" "9" :string)
           ("×" "9" :string)
           ("ó" "9" :string)
           ("Ø" "9" :string)
           ("Ú" "9" :string)
           ("õ" "9" :string)
           ("Û" "9" :string)
           ("Ü" "9" :string)
           ("İ" "9" :string)
           ("ø" "9" :string)
           ("Ş" "9" :string)
           ("ù" "9" :string)
           ("ú" "9" :string)
           ("ß" "9" :string)
           ("à" "9" :string)
           ("ü" "9" :string)
           ("á" "9" :string)
           ("â" "9" :string)
           ("ã" "9" :string)
           ("ÿ" "9" :string)
           ("å" "9" :string)
           ))

(define-rule-set "mk-ignore-special"

  :rules  (("!" "" :string)
           ("'" "" :string)
           ("-" "" :string)
           ("." "" :string)
           ("?" "" :string)
           ))

(define-rule-set "mk-resolve-special"

  :rules  (("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("£" "¤" :string)
           ("¥" "¤" :string)
           ("ü" "¤" :string)
           ("¨" "¤" :string)
           ("©" "¤" :string)
           ("ª" "¤" :string)
           ("¬" "¤" :string)
           ("ÿ" "¤" :string)
           ("¯" "¤" :string)
           ("°" "¤" :string)
           ("±" "¤" :string)
           ("²" "¤" :string)
           ("³" "¤" :string)
           ("´" "¤" :string)
           ("µ" "¤" :string)
           ("¶" "¤" :string)
           ("·" "¤" :string)
           ("¸" "¤" :string)
           ("º" "¤" :string)
           ("»" "¤" :string)
           ("¼" "¤" :string)
           ("½" "¤" :string)
           ("¾" "¤" :string)
           ("¿" "¤" :string)
           ("À" "¤" :string)
           ("Á" "¤" :string)
           ("Â" "¤" :string)
           ("Ã" "¤" :string)
           ("Ä" "¤" :string)
           ("Å" "¤" :string)
           ("Æ" "¤" :string)
           ("Ç" "¤" :string)
           ("È" "¤" :string)
           ("Ğ" "¤" :string)
           ("Ñ" "¤" :string)
           ("Ò" "¤" :string)
           ("Ó" "¤" :string)
           ("Ô" "¤" :string)
           ("Õ" "¤" :string)
           ("Ö" "¤" :string)
           ("×" "¤" :string)
           ("Ø" "¤" :string)
           ("Ú" "¤" :string)
           ("Û" "¤" :string)
           ("Ü" "¤" :string)
           ("İ" "¤" :string)
           ("Ş" "¤" :string)
           ("ß" "¤" :string)
           ("à" "¤" :string)
           ("á" "¤" :string)
           ("â" "¤" :string)
           ("ã" "¤" :string)
           ("ä" "¤" :string)
           ("å" "¤" :string)
           ("æ" "¤" :string)
           ("ç" "¤" :string)
           ("è" "¤" :string)
           ("ó" "¤" :string)
           ("õ" "¤" :string)
           ("ø" "¤" :string)
           ("ù" "¤" :string)
           ("ú" "¤" :string)
           ("-" "¥" :string)
           ("'" "¦" :string)
           ))

