;; Rules for xindy; generated by make-rules.pl
;; language: Esperanto

(define-letter-group "A" :prefixes ("Ä"))
(define-letter-group "B" :after "A" :prefixes ("Ñ"))
(define-letter-group "C" :after "B" :prefixes ("Ü"))
(define-letter-group "∆" :after "C" :prefixes ("ã"))
(define-letter-group "D" :after "∆" :prefixes ("ç"))
(define-letter-group "E" :after "D" :prefixes ("ó"))
(define-letter-group "F" :after "E" :prefixes ("ú"))
(define-letter-group "G" :after "F" :prefixes ("ù"))
(define-letter-group "ÿ" :after "G" :prefixes ("†"))
(define-letter-group "H" :after "ÿ" :prefixes ("§"))
(define-letter-group "¶" :after "H" :prefixes ("•"))
(define-letter-group "I" :after "¶" :prefixes ("®"))
(define-letter-group "J" :after "I" :prefixes ("¨"))
(define-letter-group "¨" :after "J" :prefixes ("≠"))
(define-letter-group "K" :after "¨" :prefixes ("Æ"))
(define-letter-group "L" :after "K" :prefixes ("¥"))
(define-letter-group "M" :after "L" :prefixes ("ª"))
(define-letter-group "N" :after "M" :prefixes ("º"))
(define-letter-group "O" :after "N" :prefixes ("√"))
(define-letter-group "P" :after "O" :prefixes ("»"))
(define-letter-group "Q" :after "P" :prefixes (" "))
(define-letter-group "R" :after "Q" :prefixes ("À"))
(define-letter-group "S" :after "R" :prefixes ("–"))
(define-letter-group "ﬁ" :after "S" :prefixes ("’"))
(define-letter-group "T" :after "ﬁ" :prefixes ("⁄"))
(define-letter-group "U" :after "T" :prefixes ("‡"))
(define-letter-group "›" :after "U" :prefixes ("·"))
(define-letter-group "V" :after "›" :prefixes ("Â"))
(define-letter-group "W" :after "V" :prefixes ("Ê"))
(define-letter-group "X" :after "W" :prefixes ("Î"))
(define-letter-group "Y" :after "X" :prefixes ("Ì"))
(define-letter-group "Z" :after "Y" :prefixes (""))

(define-rule-set "eo-alphabetize"

  :rules  (("A" "Ä" :string)
           ("a" "Ä" :string)
           ("B" "Ñ" :string)
           ("b" "Ñ" :string)
           ("C" "Ü" :string)
           ("c" "Ü" :string)
           ("Ê" "ã" :string)
           ("∆" "ã" :string)
           ("D" "ç" :string)
           ("d" "ç" :string)
           ("e" "ó" :string)
           ("E" "ó" :string)
           ("f" "ú" :string)
           ("F" "ú" :string)
           ("G" "ù" :string)
           ("g" "ù" :string)
           ("ÿ" "†" :string)
           ("¯" "†" :string)
           ("h" "§" :string)
           ("H" "§" :string)
           ("¶" "•" :string)
           ("∂" "•" :string)
           ("I" "®" :string)
           ("i" "®" :string)
           ("j" "¨" :string)
           ("J" "¨" :string)
           ("¨" "≠" :string)
           ("º" "≠" :string)
           ("K" "Æ" :string)
           ("k" "Æ" :string)
           ("l" "¥" :string)
           ("L" "¥" :string)
           ("m" "ª" :string)
           ("M" "ª" :string)
           ("n" "º" :string)
           ("N" "º" :string)
           ("o" "√" :string)
           ("O" "√" :string)
           ("p" "»" :string)
           ("P" "»" :string)
           ("q" " " :string)
           ("Q" " " :string)
           ("r" "À" :string)
           ("R" "À" :string)
           ("s" "–" :string)
           ("S" "–" :string)
           ("ﬂ" "––" :string)
           ("ﬁ" "’" :string)
           ("˛" "’" :string)
           ("T" "⁄" :string)
           ("t" "⁄" :string)
           ("U" "‡" :string)
           ("u" "‡" :string)
           ("˝" "·" :string)
           ("›" "·" :string)
           ("v" "Â" :string)
           ("V" "Â" :string)
           ("w" "Ê" :string)
           ("W" "Ê" :string)
           ("X" "Î" :string)
           ("x" "Î" :string)
           ("y" "Ì" :string)
           ("Y" "Ì" :string)
           ("z" "" :string)
           ("Z" "" :string)
           ))

(define-rule-set "eo-resolve-diacritics"

  :rules  (("¶" "¢" :string)
           ("¨" "¢" :string)
           ("∂" "¢" :string)
           ("º" "¢" :string)
           ("A" "¢" :string)
           ("B" "¢" :string)
           ("C" "¢" :string)
           ("D" "¢" :string)
           ("E" "¢" :string)
           ("F" "¢" :string)
           ("∆" "¢" :string)
           ("G" "¢" :string)
           ("H" "¢" :string)
           ("I" "¢" :string)
           ("J" "¢" :string)
           ("K" "¢" :string)
           ("L" "¢" :string)
           ("M" "¢" :string)
           ("N" "¢" :string)
           ("O" "¢" :string)
           ("P" "¢" :string)
           ("Q" "¢" :string)
           ("R" "¢" :string)
           ("S" "¢" :string)
           ("T" "¢" :string)
           ("U" "¢" :string)
           ("V" "¢" :string)
           ("W" "¢" :string)
           ("X" "¢" :string)
           ("ÿ" "¢" :string)
           ("Y" "¢" :string)
           ("Z" "¢" :string)
           ("›" "¢" :string)
           ("ﬁ" "¢" :string)
           ("a" "¢" :string)
           ("b" "¢" :string)
           ("c" "¢" :string)
           ("d" "¢" :string)
           ("e" "¢" :string)
           ("f" "¢" :string)
           ("Ê" "¢" :string)
           ("g" "¢" :string)
           ("h" "¢" :string)
           ("i" "¢" :string)
           ("j" "¢" :string)
           ("k" "¢" :string)
           ("l" "¢" :string)
           ("m" "¢" :string)
           ("n" "¢" :string)
           ("o" "¢" :string)
           ("p" "¢" :string)
           ("q" "¢" :string)
           ("r" "¢" :string)
           ("s" "¢" :string)
           ("t" "¢" :string)
           ("u" "¢" :string)
           ("v" "¢" :string)
           ("w" "¢" :string)
           ("x" "¢" :string)
           ("¯" "¢" :string)
           ("y" "¢" :string)
           ("z" "¢" :string)
           ("˝" "¢" :string)
           ("˛" "¢" :string)
           ("ﬂ" "ˇ" :string)
           ))

(define-rule-set "eo-resolve-case"

  :rules  (("¶" "8" :string)
           ("¨" "8" :string)
           ("›" "8" :string)
           ("ﬁ" "8" :string)
           ("A" "8" :string)
           ("B" "8" :string)
           ("C" "8" :string)
           ("D" "8" :string)
           ("E" "8" :string)
           ("F" "8" :string)
           ("∆" "8" :string)
           ("G" "8" :string)
           ("H" "8" :string)
           ("I" "8" :string)
           ("J" "8" :string)
           ("K" "8" :string)
           ("L" "8" :string)
           ("M" "8" :string)
           ("N" "8" :string)
           ("O" "8" :string)
           ("P" "8" :string)
           ("Q" "8" :string)
           ("R" "8" :string)
           ("S" "8" :string)
           ("T" "8" :string)
           ("U" "8" :string)
           ("V" "8" :string)
           ("W" "8" :string)
           ("X" "8" :string)
           ("ÿ" "8" :string)
           ("Y" "8" :string)
           ("Z" "8" :string)
           ("∂" "9" :string)
           ("º" "9" :string)
           ("˛" "9" :string)
           ("a" "9" :string)
           ("b" "9" :string)
           ("c" "9" :string)
           ("d" "9" :string)
           ("e" "9" :string)
           ("f" "9" :string)
           ("Ê" "9" :string)
           ("g" "9" :string)
           ("h" "9" :string)
           ("i" "9" :string)
           ("j" "9" :string)
           ("k" "9" :string)
           ("l" "9" :string)
           ("m" "9" :string)
           ("n" "9" :string)
           ("o" "9" :string)
           ("p" "9" :string)
           ("q" "9" :string)
           ("r" "9" :string)
           ("s" "9" :string)
           ("t" "9" :string)
           ("u" "9" :string)
           ("v" "9" :string)
           ("w" "9" :string)
           ("x" "9" :string)
           ("¯" "9" :string)
           ("y" "9" :string)
           ("z" "9" :string)
           ("˝" "9" :string)
           ("ﬂ" "99" :string)
           ))

(define-rule-set "eo-ignore-special"

  :rules  (("!" "" :string)
           ("'" "" :string)
           ("-" "" :string)
           ("." "" :string)
           ("?" "" :string)
           ))

(define-rule-set "eo-resolve-special"

  :rules  (("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("¶" "§" :string)
           ("˝" "§" :string)
           ("¨" "§" :string)
           ("˛" "§" :string)
           ("∂" "§" :string)
           ("º" "§" :string)
           ("A" "§" :string)
           ("B" "§" :string)
           ("C" "§" :string)
           ("D" "§" :string)
           ("E" "§" :string)
           ("F" "§" :string)
           ("∆" "§" :string)
           ("G" "§" :string)
           ("H" "§" :string)
           ("I" "§" :string)
           ("J" "§" :string)
           ("K" "§" :string)
           ("L" "§" :string)
           ("M" "§" :string)
           ("N" "§" :string)
           ("O" "§" :string)
           ("P" "§" :string)
           ("Q" "§" :string)
           ("R" "§" :string)
           ("S" "§" :string)
           ("T" "§" :string)
           ("U" "§" :string)
           ("V" "§" :string)
           ("W" "§" :string)
           ("X" "§" :string)
           ("ÿ" "§" :string)
           ("Y" "§" :string)
           ("Z" "§" :string)
           ("›" "§" :string)
           ("ﬁ" "§" :string)
           ("a" "§" :string)
           ("b" "§" :string)
           ("c" "§" :string)
           ("d" "§" :string)
           ("e" "§" :string)
           ("f" "§" :string)
           ("Ê" "§" :string)
           ("g" "§" :string)
           ("h" "§" :string)
           ("i" "§" :string)
           ("j" "§" :string)
           ("k" "§" :string)
           ("l" "§" :string)
           ("m" "§" :string)
           ("n" "§" :string)
           ("o" "§" :string)
           ("p" "§" :string)
           ("q" "§" :string)
           ("r" "§" :string)
           ("s" "§" :string)
           ("t" "§" :string)
           ("u" "§" :string)
           ("v" "§" :string)
           ("w" "§" :string)
           ("x" "§" :string)
           ("¯" "§" :string)
           ("y" "§" :string)
           ("z" "§" :string)
           ("ﬂ" "§§" :string)
           ("-" "•" :string)
           ("'" "¶" :string)
           ))

