;; Rules for xindy; generated by make-rules.pl
;; language: Turkish

(define-letter-group "A" :prefixes (" "))
(define-letter-group "B" :after "A" :prefixes ("¤"))
(define-letter-group "C" :after "B" :prefixes ("¥"))
(define-letter-group "Ç" :after "C" :prefixes ("«"))
(define-letter-group "D" :after "Ç" :prefixes ("¬"))
(define-letter-group "E" :after "D" :prefixes ("²"))
(define-letter-group "F" :after "E" :prefixes ("¶"))
(define-letter-group "G" :after "F" :prefixes ("·"))
(define-letter-group "«" :after "G" :prefixes ("º"))
(define-letter-group "H" :after "«" :prefixes ("»"))
(define-letter-group "I" :after "H" :prefixes ("¾"))
(define-letter-group "©" :after "I" :prefixes ("¿"))
(define-letter-group "J" :after "©" :prefixes ("Á"))
(define-letter-group "K" :after "J" :prefixes ("Ã"))
(define-letter-group "L" :after "K" :prefixes ("Å"))
(define-letter-group "M" :after "L" :prefixes ("Ê"))
(define-letter-group "N" :after "M" :prefixes ("Ë"))
(define-letter-group "O" :after "N" :prefixes ("Ñ"))
(define-letter-group "Ö" :after "O" :prefixes ("Ó"))
(define-letter-group "P" :after "Ö" :prefixes ("Ô"))
(define-letter-group "R" :after "P" :prefixes ("Ö"))
(define-letter-group "S" :after "R" :prefixes ("Ú"))
(define-letter-group "ª" :after "S" :prefixes ("à"))
(define-letter-group "T" :after "ª" :prefixes ("á"))
(define-letter-group "U" :after "T" :prefixes ("å"))
(define-letter-group "Ü" :after "U" :prefixes ("ç"))
(define-letter-group "V" :after "Ü" :prefixes ("è"))
(define-letter-group "Y" :after "V" :prefixes ("ì"))
(define-letter-group "Z" :after "Y" :prefixes ("í"))

(define-rule-set "tr-alphabetize"

  :rules  (("A" " " :string)
           ("a" " " :string)
           ("B" "¤" :string)
           ("b" "¤" :string)
           ("C" "¥" :string)
           ("c" "¥" :string)
           ("Ç" "«" :string)
           ("ç" "«" :string)
           ("D" "¬" :string)
           ("d" "¬" :string)
           ("E" "²" :string)
           ("e" "²" :string)
           ("F" "¶" :string)
           ("f" "¶" :string)
           ("G" "·" :string)
           ("g" "·" :string)
           ("»" "º" :string)
           ("«" "º" :string)
           ("H" "»" :string)
           ("h" "»" :string)
           ("I" "¾" :string)
           ("¹" "¾" :string)
           ("©" "¿" :string)
           ("i" "¿" :string)
           ("J" "Á" :string)
           ("j" "Á" :string)
           ("K" "Ã" :string)
           ("k" "Ã" :string)
           ("l" "Å" :string)
           ("L" "Å" :string)
           ("M" "Ê" :string)
           ("m" "Ê" :string)
           ("n" "Ë" :string)
           ("N" "Ë" :string)
           ("o" "Ñ" :string)
           ("O" "Ñ" :string)
           ("Ö" "Ó" :string)
           ("ö" "Ó" :string)
           ("P" "Ô" :string)
           ("p" "Ô" :string)
           ("r" "Ö" :string)
           ("R" "Ö" :string)
           ("s" "Ú" :string)
           ("S" "Ú" :string)
           ("ª" "à" :string)
           ("º" "à" :string)
           ("T" "á" :string)
           ("t" "á" :string)
           ("U" "å" :string)
           ("u" "å" :string)
           ("Ü" "ç" :string)
           ("ü" "ç" :string)
           ("V" "è" :string)
           ("v" "è" :string)
           ("Y" "ì" :string)
           ("y" "ì" :string)
           ("z" "í" :string)
           ("Z" "í" :string)
           ))

(define-rule-set "tr-resolve-diacritics"

  :rules  (("A" "¢" :string)
           ("B" "¢" :string)
           ("C" "¢" :string)
           ("D" "¢" :string)
           ("E" "¢" :string)
           ("F" "¢" :string)
           ("G" "¢" :string)
           ("Ç" "¢" :string)
           ("H" "¢" :string)
           ("I" "¢" :string)
           ("J" "¢" :string)
           ("K" "¢" :string)
           ("L" "¢" :string)
           ("M" "¢" :string)
           ("N" "¢" :string)
           ("O" "¢" :string)
           ("P" "¢" :string)
           ("R" "¢" :string)
           ("S" "¢" :string)
           ("T" "¢" :string)
           ("U" "¢" :string)
           ("V" "¢" :string)
           ("Ö" "¢" :string)
           ("Y" "¢" :string)
           ("Z" "¢" :string)
           ("Ü" "¢" :string)
           ("a" "¢" :string)
           ("b" "¢" :string)
           ("c" "¢" :string)
           ("d" "¢" :string)
           ("e" "¢" :string)
           ("f" "¢" :string)
           ("g" "¢" :string)
           ("ç" "¢" :string)
           ("h" "¢" :string)
           ("©" "¢" :string)
           ("i" "¢" :string)
           ("ª" "¢" :string)
           ("j" "¢" :string)
           ("k" "¢" :string)
           ("«" "¢" :string)
           ("l" "¢" :string)
           ("m" "¢" :string)
           ("n" "¢" :string)
           ("o" "¢" :string)
           ("p" "¢" :string)
           ("r" "¢" :string)
           ("s" "¢" :string)
           ("t" "¢" :string)
           ("u" "¢" :string)
           ("v" "¢" :string)
           ("ö" "¢" :string)
           ("y" "¢" :string)
           ("¹" "¢" :string)
           ("z" "¢" :string)
           ("º" "¢" :string)
           ("»" "¢" :string)
           ("ü" "¢" :string)
           ))

(define-rule-set "tr-resolve-case"

  :rules  (("A" "8" :string)
           ("B" "8" :string)
           ("C" "8" :string)
           ("D" "8" :string)
           ("E" "8" :string)
           ("F" "8" :string)
           ("G" "8" :string)
           ("Ç" "8" :string)
           ("H" "8" :string)
           ("I" "8" :string)
           ("J" "8" :string)
           ("K" "8" :string)
           ("L" "8" :string)
           ("M" "8" :string)
           ("N" "8" :string)
           ("O" "8" :string)
           ("P" "8" :string)
           ("R" "8" :string)
           ("S" "8" :string)
           ("T" "8" :string)
           ("U" "8" :string)
           ("V" "8" :string)
           ("Ö" "8" :string)
           ("Y" "8" :string)
           ("Z" "8" :string)
           ("Ü" "8" :string)
           ("©" "8" :string)
           ("ª" "8" :string)
           ("«" "8" :string)
           ("d" "9" :string)
           ("e" "9" :string)
           ("f" "9" :string)
           ("g" "9" :string)
           ("ç" "9" :string)
           ("h" "9" :string)
           ("a" "9" :string)
           ("i" "9" :string)
           ("b" "9" :string)
           ("j" "9" :string)
           ("k" "9" :string)
           ("c" "9" :string)
           ("l" "9" :string)
           ("m" "9" :string)
           ("n" "9" :string)
           ("o" "9" :string)
           ("p" "9" :string)
           ("r" "9" :string)
           ("s" "9" :string)
           ("t" "9" :string)
           ("u" "9" :string)
           ("v" "9" :string)
           ("ö" "9" :string)
           ("y" "9" :string)
           ("¹" "9" :string)
           ("z" "9" :string)
           ("º" "9" :string)
           ("»" "9" :string)
           ("ü" "9" :string)
           ))

(define-rule-set "tr-ignore-special"

  :rules  (("!" "" :string)
           ("'" "" :string)
           ("-" "" :string)
           ("." "" :string)
           ("?" "" :string)
           ))

(define-rule-set "tr-resolve-special"

  :rules  (("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("C" "¤" :string)
           ("D" "¤" :string)
           ("E" "¤" :string)
           ("F" "¤" :string)
           ("G" "¤" :string)
           ("Ç" "¤" :string)
           ("H" "¤" :string)
           ("I" "¤" :string)
           ("J" "¤" :string)
           ("K" "¤" :string)
           ("L" "¤" :string)
           ("M" "¤" :string)
           ("N" "¤" :string)
           ("O" "¤" :string)
           ("P" "¤" :string)
           ("R" "¤" :string)
           ("S" "¤" :string)
           ("T" "¤" :string)
           ("U" "¤" :string)
           ("V" "¤" :string)
           ("Ö" "¤" :string)
           ("Y" "¤" :string)
           ("Z" "¤" :string)
           ("Ü" "¤" :string)
           ("a" "¤" :string)
           ("b" "¤" :string)
           ("c" "¤" :string)
           ("d" "¤" :string)
           ("e" "¤" :string)
           ("f" "¤" :string)
           ("g" "¤" :string)
           ("ç" "¤" :string)
           ("h" "¤" :string)
           ("©" "¤" :string)
           ("i" "¤" :string)
           ("ª" "¤" :string)
           ("j" "¤" :string)
           ("k" "¤" :string)
           ("«" "¤" :string)
           ("l" "¤" :string)
           ("m" "¤" :string)
           ("n" "¤" :string)
           ("A" "¤" :string)
           ("o" "¤" :string)
           ("p" "¤" :string)
           ("r" "¤" :string)
           ("s" "¤" :string)
           ("t" "¤" :string)
           ("u" "¤" :string)
           ("v" "¤" :string)
           ("ö" "¤" :string)
           ("y" "¤" :string)
           ("¹" "¤" :string)
           ("z" "¤" :string)
           ("º" "¤" :string)
           ("»" "¤" :string)
           ("ü" "¤" :string)
           ("B" "¤" :string)
           ("-" "¥" :string)
           ("'" "¦" :string)
           ))

