;; Rules for xindy; generated by make-rules.pl
;; language: Russian

(define-letter-group "á" :prefixes ("€"))
(define-letter-group "â" :after "á" :prefixes (""))
(define-letter-group "÷" :after "â" :prefixes ("‚"))
(define-letter-group "ç" :after "÷" :prefixes ("ƒ"))
(define-letter-group "ä" :after "ç" :prefixes ("…"))
(define-letter-group "å" :after "ä" :prefixes ("ˆ"))
(define-letter-group "ö" :after "å" :prefixes ("‹"))
(define-letter-group "ú" :after "ö" :prefixes ("Œ"))
(define-letter-group "é" :after "ú" :prefixes (""))
(define-letter-group "ê" :after "é" :prefixes ("‘"))
(define-letter-group "ë" :after "ê" :prefixes ("“"))
(define-letter-group "ì" :after "ë" :prefixes ("”"))
(define-letter-group "í" :after "ì" :prefixes ("–"))
(define-letter-group "î" :after "í" :prefixes ("—"))
(define-letter-group "ï" :after "î" :prefixes ("™"))
(define-letter-group "ğ" :after "ï" :prefixes ("›"))
(define-letter-group "ò" :after "ğ" :prefixes ("œ"))
(define-letter-group "ó" :after "ò" :prefixes (""))
(define-letter-group "ô" :after "ó" :prefixes (""))
(define-letter-group "õ" :after "ô" :prefixes ("¡"))
(define-letter-group "æ" :after "õ" :prefixes ("¤"))
(define-letter-group "è" :after "æ" :prefixes ("¥"))
(define-letter-group "ã" :after "è" :prefixes ("¦"))
(define-letter-group "ş" :after "ã" :prefixes ("§"))
(define-letter-group "û" :after "ş" :prefixes ("©"))
(define-letter-group "ı" :after "û" :prefixes ("ª"))
(define-letter-group "ÿ" :after "ı" :prefixes ("«"))
(define-letter-group "ù" :after "ÿ" :prefixes ("¬"))
(define-letter-group "ø" :after "ù" :prefixes ("­"))
(define-letter-group "ü" :after "ø" :prefixes ("¯"))
(define-letter-group "à" :after "ü" :prefixes ("°"))
(define-letter-group "ñ" :after "à" :prefixes ("±"))

(define-rule-set "ru-alphabetize"

  :rules  (("á" "€" :string)
           ("Á" "€" :string)
           ("â" "" :string)
           ("Â" "" :string)
           ("÷" "‚" :string)
           ("×" "‚" :string)
           ("Ç" "ƒ" :string)
           ("ç" "ƒ" :string)
           ("Ä" "…" :string)
           ("ä" "…" :string)
           ("£" "ˆ" :string)
           ("Å" "ˆ" :string)
           ("å" "ˆ" :string)
           ("³" "ˆ" :string)
           ("ö" "‹" :string)
           ("Ö" "‹" :string)
           ("Ú" "Œ" :string)
           ("ú" "Œ" :string)
           ("é" "" :string)
           ("É" "" :string)
           ("ê" "‘" :string)
           ("Ê" "‘" :string)
           ("ë" "“" :string)
           ("Ë" "“" :string)
           ("ì" "”" :string)
           ("Ì" "”" :string)
           ("Í" "–" :string)
           ("í" "–" :string)
           ("Î" "—" :string)
           ("î" "—" :string)
           ("ï" "™" :string)
           ("Ï" "™" :string)
           ("ğ" "›" :string)
           ("Ğ" "›" :string)
           ("ò" "œ" :string)
           ("Ò" "œ" :string)
           ("Ó" "" :string)
           ("ó" "" :string)
           ("ô" "" :string)
           ("Ô" "" :string)
           ("õ" "¡" :string)
           ("Õ" "¡" :string)
           ("Æ" "¤" :string)
           ("æ" "¤" :string)
           ("è" "¥" :string)
           ("È" "¥" :string)
           ("Ã" "¦" :string)
           ("ã" "¦" :string)
           ("Ş" "§" :string)
           ("ş" "§" :string)
           ("Û" "©" :string)
           ("û" "©" :string)
           ("ı" "ª" :string)
           ("İ" "ª" :string)
           ("ÿ" "«" :string)
           ("ß" "«" :string)
           ("Ù" "¬" :string)
           ("ù" "¬" :string)
           ("ø" "­" :string)
           ("Ø" "­" :string)
           ("Ü" "¯" :string)
           ("ü" "¯" :string)
           ("À" "°" :string)
           ("à" "°" :string)
           ("Ñ" "±" :string)
           ("ñ" "±" :string)
           ))

(define-rule-set "ru-resolve-diacritics"

  :rules  (("ş" "¢" :string)
           ("ÿ" "¢" :string)
           ("À" "¢" :string)
           ("Á" "¢" :string)
           ("Â" "¢" :string)
           ("Ã" "¢" :string)
           ("Ä" "¢" :string)
           ("Å" "¢" :string)
           ("Æ" "¢" :string)
           ("Ç" "¢" :string)
           ("È" "¢" :string)
           ("É" "¢" :string)
           ("Ê" "¢" :string)
           ("Ë" "¢" :string)
           ("Ì" "¢" :string)
           ("Í" "¢" :string)
           ("Î" "¢" :string)
           ("Ï" "¢" :string)
           ("Ğ" "¢" :string)
           ("Ñ" "¢" :string)
           ("Ò" "¢" :string)
           ("Ó" "¢" :string)
           ("Ô" "¢" :string)
           ("Õ" "¢" :string)
           ("Ö" "¢" :string)
           ("×" "¢" :string)
           ("Ø" "¢" :string)
           ("Ù" "¢" :string)
           ("Ú" "¢" :string)
           ("Û" "¢" :string)
           ("Ü" "¢" :string)
           ("İ" "¢" :string)
           ("Ş" "¢" :string)
           ("ß" "¢" :string)
           ("à" "¢" :string)
           ("á" "¢" :string)
           ("â" "¢" :string)
           ("ã" "¢" :string)
           ("ä" "¢" :string)
           ("å" "¢" :string)
           ("æ" "¢" :string)
           ("ç" "¢" :string)
           ("è" "¢" :string)
           ("é" "¢" :string)
           ("ê" "¢" :string)
           ("ë" "¢" :string)
           ("ì" "¢" :string)
           ("í" "¢" :string)
           ("î" "¢" :string)
           ("ï" "¢" :string)
           ("ğ" "¢" :string)
           ("ñ" "¢" :string)
           ("ò" "¢" :string)
           ("ó" "¢" :string)
           ("ô" "¢" :string)
           ("õ" "¢" :string)
           ("ö" "¢" :string)
           ("÷" "¢" :string)
           ("ø" "¢" :string)
           ("ù" "¢" :string)
           ("ú" "¢" :string)
           ("û" "¢" :string)
           ("ü" "¢" :string)
           ("ı" "¢" :string)
           ("£" "£" :string)
           ("³" "£" :string)
           ))

(define-rule-set "ru-resolve-case"

  :rules  (("³" "8" :string)
           ("à" "8" :string)
           ("á" "8" :string)
           ("â" "8" :string)
           ("ã" "8" :string)
           ("ä" "8" :string)
           ("å" "8" :string)
           ("æ" "8" :string)
           ("ç" "8" :string)
           ("è" "8" :string)
           ("é" "8" :string)
           ("ê" "8" :string)
           ("ë" "8" :string)
           ("ì" "8" :string)
           ("í" "8" :string)
           ("î" "8" :string)
           ("ï" "8" :string)
           ("ğ" "8" :string)
           ("ñ" "8" :string)
           ("ò" "8" :string)
           ("ó" "8" :string)
           ("ô" "8" :string)
           ("õ" "8" :string)
           ("ö" "8" :string)
           ("÷" "8" :string)
           ("ø" "8" :string)
           ("ù" "8" :string)
           ("ú" "8" :string)
           ("û" "8" :string)
           ("ü" "8" :string)
           ("ı" "8" :string)
           ("ş" "8" :string)
           ("ÿ" "8" :string)
           ("ß" "9" :string)
           ("£" "9" :string)
           ("À" "9" :string)
           ("Á" "9" :string)
           ("Â" "9" :string)
           ("Ã" "9" :string)
           ("Ä" "9" :string)
           ("Å" "9" :string)
           ("Æ" "9" :string)
           ("Ç" "9" :string)
           ("È" "9" :string)
           ("É" "9" :string)
           ("Ê" "9" :string)
           ("Ë" "9" :string)
           ("Ì" "9" :string)
           ("Í" "9" :string)
           ("Î" "9" :string)
           ("Ï" "9" :string)
           ("Ğ" "9" :string)
           ("Ñ" "9" :string)
           ("Ò" "9" :string)
           ("Ó" "9" :string)
           ("Ô" "9" :string)
           ("Õ" "9" :string)
           ("Ö" "9" :string)
           ("×" "9" :string)
           ("Ø" "9" :string)
           ("Ù" "9" :string)
           ("Ú" "9" :string)
           ("Û" "9" :string)
           ("Ü" "9" :string)
           ("İ" "9" :string)
           ("Ş" "9" :string)
           ))

(define-rule-set "ru-ignore-special"

  :rules  (("!" "" :string)
           ("'" "" :string)
           ("-" "" :string)
           ("." "" :string)
           ("?" "" :string)
           ))

(define-rule-set "ru-resolve-special"

  :rules  (("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("£" "¤" :string)
           ("ş" "¤" :string)
           ("ÿ" "¤" :string)
           ("³" "¤" :string)
           ("À" "¤" :string)
           ("Á" "¤" :string)
           ("Â" "¤" :string)
           ("Ã" "¤" :string)
           ("Ä" "¤" :string)
           ("Å" "¤" :string)
           ("Æ" "¤" :string)
           ("Ç" "¤" :string)
           ("È" "¤" :string)
           ("É" "¤" :string)
           ("Ê" "¤" :string)
           ("Ë" "¤" :string)
           ("Ì" "¤" :string)
           ("Í" "¤" :string)
           ("Î" "¤" :string)
           ("Ï" "¤" :string)
           ("Ğ" "¤" :string)
           ("Ñ" "¤" :string)
           ("Ò" "¤" :string)
           ("Ó" "¤" :string)
           ("Ô" "¤" :string)
           ("Õ" "¤" :string)
           ("Ö" "¤" :string)
           ("×" "¤" :string)
           ("Ø" "¤" :string)
           ("Ù" "¤" :string)
           ("Ú" "¤" :string)
           ("Û" "¤" :string)
           ("Ü" "¤" :string)
           ("İ" "¤" :string)
           ("Ş" "¤" :string)
           ("ß" "¤" :string)
           ("à" "¤" :string)
           ("á" "¤" :string)
           ("â" "¤" :string)
           ("ã" "¤" :string)
           ("ä" "¤" :string)
           ("å" "¤" :string)
           ("æ" "¤" :string)
           ("ç" "¤" :string)
           ("è" "¤" :string)
           ("é" "¤" :string)
           ("ê" "¤" :string)
           ("ë" "¤" :string)
           ("ì" "¤" :string)
           ("í" "¤" :string)
           ("î" "¤" :string)
           ("ï" "¤" :string)
           ("ğ" "¤" :string)
           ("ñ" "¤" :string)
           ("ò" "¤" :string)
           ("ó" "¤" :string)
           ("ô" "¤" :string)
           ("õ" "¤" :string)
           ("ö" "¤" :string)
           ("÷" "¤" :string)
           ("ø" "¤" :string)
           ("ù" "¤" :string)
           ("ú" "¤" :string)
           ("û" "¤" :string)
           ("ü" "¤" :string)
           ("ı" "¤" :string)
           ("-" "¥" :string)
           ("'" "¦" :string)
           ))

